# SuperSocket.MessagePack

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  SuperSocket.MessagePack.sln
.github/workflows/: build.yaml
releaseNotes/: v2.0.0-beta.1.md
src/SuperSocket.MessagePack/: MessagePackPackageDecoder.cs  MessagePackPackageEncoder.cs  MessagePackPipelineFilter.cs  MessagePackTypeRegistry.cs  SuperSocket.MessagePack.csproj
test/SuperSocket.MessagePack.Tests/: BasicTests.cs  MessagePackEndToEndTests.cs  MessagePackIntegrationTests.cs  MessagePackPackageDecoderTests.cs  MessagePackPackageEncoderTests.cs  MessagePackPipelineFilterTests.cs  MessagePackTypeRegistryTests.cs  SuperSocket.MessagePack.Tests.csproj
